"nanoLex.ml" 7 128 132 "nanoLex.ml" 7 128 150
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "nanoLex.ml" 175 10677 10677 "nanoLex.ml" 1 0 -1
)
"nanoLex.ml" 9 176 179 "nanoLex.ml" 10 246 267
type(
  string
)
"nanoLex.ml" 12 293 296 "nanoLex.ml" 13 363 384
type(
  string
)
"nanoLex.ml" 15 410 413 "nanoLex.ml" 16 480 501
type(
  string
)
"nanoLex.ml" 18 525 528 "nanoLex.ml" 88 5425 5486
type(
  string
)
"nanoLex.ml" 90 5510 5513 "nanoLex.ml" 160 10410 10471
type(
  string
)
"nanoLex.ml" 162 10499 10502 "nanoLex.ml" 162 10499 10504
type(
  string
)
"nanoLex.ml" 164 10535 10538 "nanoLex.ml" 164 10535 10540
type(
  string
)
"nanoLex.ml" 166 10571 10574 "nanoLex.ml" 166 10571 10576
type(
  string
)
"nanoLex.ml" 168 10605 10608 "nanoLex.ml" 168 10605 10610
type(
  string
)
"nanoLex.ml" 170 10639 10642 "nanoLex.ml" 170 10639 10644
type(
  string
)
"nanoLex.ml" 172 10667 10670 "nanoLex.ml" 172 10667 10672
type(
  string
)
"nanoLex.ml" 7 128 153 "nanoLex.ml" 173 10674 10675
type(
  Lexing.lex_tables
)
"nanoLex.ml" 175 10677 10685 "nanoLex.ml" 175 10677 10690
type(
  Lexing.lexbuf -> NanoParse.token
)
ident(
  def token "nanoLex.ml" 175 10677 10677 "nanoLex.ml" 1 0 -1
)
"nanoLex.ml" 175 10677 10691 "nanoLex.ml" 175 10677 10697
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "nanoLex.ml" 176 10700 10704 "nanoLex.ml" 176 10700 10734
)
"nanoLex.ml" 176 10700 10704 "nanoLex.ml" 176 10700 10725
type(
  Lexing.lexbuf -> int -> NanoParse.token
)
ident(
  int_ref __ocaml_lex_token_rec "nanoLex.ml" 177 10735 10739 "nanoLex.ml" 177 10735 10760
)
"nanoLex.ml" 176 10700 10726 "nanoLex.ml" 176 10700 10732
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 175 10677 10691 "nanoLex.ml" 175 10677 10697
)
"nanoLex.ml" 176 10700 10733 "nanoLex.ml" 176 10700 10734
type(
  int
)
"nanoLex.ml" 176 10700 10704 "nanoLex.ml" 176 10700 10734
call(
  tail
)
type(
  NanoParse.token
)
"nanoLex.ml" 177 10735 10739 "nanoLex.ml" 177 10735 10760
type(
  Lexing.lexbuf -> int -> NanoParse.token
)
ident(
  def __ocaml_lex_token_rec "nanoLex.ml" 175 10677 10677 "nanoLex.ml" 1 0 -1
)
"nanoLex.ml" 177 10735 10761 "nanoLex.ml" 177 10735 10767
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "nanoLex.ml" 177 10735 10768 "nanoLex.ml" 225 11878 11930
)
"nanoLex.ml" 177 10735 10768 "nanoLex.ml" 177 10735 10785
type(
  int
)
ident(
  def __ocaml_lex_state "nanoLex.ml" 178 10788 10790 "nanoLex.ml" 225 11878 11930
)
"nanoLex.ml" 178 10788 10796 "nanoLex.ml" 178 10788 10809
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"nanoLex.ml" 178 10788 10810 "nanoLex.ml" 178 10788 10828
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "nanoLex.ml" 7 128 132 "nanoLex.ml" 7 128 150
)
"nanoLex.ml" 178 10788 10829 "nanoLex.ml" 178 10788 10846
type(
  int
)
ident(
  int_ref __ocaml_lex_state "nanoLex.ml" 177 10735 10768 "nanoLex.ml" 177 10735 10785
)
"nanoLex.ml" 178 10788 10847 "nanoLex.ml" 178 10788 10853
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 177 10735 10761 "nanoLex.ml" 177 10735 10767
)
"nanoLex.ml" 178 10788 10796 "nanoLex.ml" 178 10788 10853
call(
  stack
)
type(
  int
)
"nanoLex.ml" 179 10859 10867 "nanoLex.ml" 179 10859 10868
type(
  int
)
"nanoLex.mll" 10 10891 10908 "nanoLex.mll" 10 10891 10915
type(
  NanoParse.token
)
"nanoLex.ml" 184 10936 10940 "nanoLex.ml" 184 10936 10941
type(
  int
)
"nanoLex.mll" 11 10964 10981 "nanoLex.mll" 11 10964 10988
type(
  NanoParse.token
)
"nanoLex.ml" 189 11009 11013 "nanoLex.ml" 189 11009 11014
type(
  int
)
"nanoLex.mll" 12 11037 11054 "nanoLex.mll" 12 11037 11060
type(
  NanoParse.token
)
"nanoLex.ml" 194 11081 11085 "nanoLex.ml" 194 11081 11086
type(
  int
)
"nanoLex.mll" 15 11113 11127 "nanoLex.mll" 15 11113 11128
type(
  string
)
ident(
  def i "nanoLex.mll" 15 11252 11286 "nanoLex.mll" 15 11252 11311
)
"nanoLex.ml" 199 11148 11150 "nanoLex.ml" 199 11148 11167
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"nanoLex.ml" 199 11148 11168 "nanoLex.ml" 199 11148 11174
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 177 10735 10761 "nanoLex.ml" 177 10735 10767
)
"nanoLex.ml" 199 11148 11175 "nanoLex.ml" 199 11148 11181
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 177 10735 10761 "nanoLex.ml" 177 10735 10767
)
"nanoLex.ml" 199 11148 11175 "nanoLex.ml" 199 11148 11202
type(
  int
)
"nanoLex.ml" 199 11148 11203 "nanoLex.ml" 199 11148 11209
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 177 10735 10761 "nanoLex.ml" 177 10735 10767
)
"nanoLex.ml" 199 11148 11203 "nanoLex.ml" 199 11148 11229
type(
  int
)
"nanoLex.ml" 199 11148 11150 "nanoLex.ml" 199 11148 11229
call(
  stack
)
type(
  string
)
"nanoLex.mll" 15 11252 11293 "nanoLex.mll" 15 11252 11306
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"nanoLex.mll" 15 11252 11307 "nanoLex.mll" 15 11252 11308
type(
  string
)
ident(
  int_ref i "nanoLex.mll" 15 11113 11127 "nanoLex.mll" 15 11113 11128
)
"nanoLex.mll" 15 11252 11292 "nanoLex.mll" 15 11252 11309
type(
  int
)
"nanoLex.mll" 15 11252 11286 "nanoLex.mll" 15 11252 11311
type(
  NanoParse.token
)
"nanoLex.ml" 195 11090 11090 "nanoLex.mll" 15 11252 11311
type(
  NanoParse.token
)
"nanoLex.ml" 204 11332 11336 "nanoLex.ml" 204 11332 11337
type(
  int
)
"nanoLex.mll" 17 11364 11394 "nanoLex.mll" 17 11364 11395
type(
  string
)
ident(
  def s "nanoLex.mll" 17 11519 11553 "nanoLex.mll" 17 11519 11561
)
"nanoLex.ml" 209 11415 11417 "nanoLex.ml" 209 11415 11434
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"nanoLex.ml" 209 11415 11435 "nanoLex.ml" 209 11415 11441
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 177 10735 10761 "nanoLex.ml" 177 10735 10767
)
"nanoLex.ml" 209 11415 11442 "nanoLex.ml" 209 11415 11448
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 177 10735 10761 "nanoLex.ml" 177 10735 10767
)
"nanoLex.ml" 209 11415 11442 "nanoLex.ml" 209 11415 11469
type(
  int
)
"nanoLex.ml" 209 11415 11470 "nanoLex.ml" 209 11415 11476
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 177 10735 10761 "nanoLex.ml" 177 10735 10767
)
"nanoLex.ml" 209 11415 11470 "nanoLex.ml" 209 11415 11496
type(
  int
)
"nanoLex.ml" 209 11415 11417 "nanoLex.ml" 209 11415 11496
call(
  stack
)
type(
  string
)
"nanoLex.mll" 17 11519 11558 "nanoLex.mll" 17 11519 11559
type(
  string
)
ident(
  int_ref s "nanoLex.mll" 17 11364 11394 "nanoLex.mll" 17 11364 11395
)
"nanoLex.mll" 17 11519 11553 "nanoLex.mll" 17 11519 11561
type(
  NanoParse.token
)
"nanoLex.ml" 205 11341 11341 "nanoLex.mll" 17 11519 11561
type(
  NanoParse.token
)
"nanoLex.ml" 214 11582 11586 "nanoLex.ml" 214 11582 11587
type(
  int
)
"nanoLex.mll" 18 11610 11646 "nanoLex.mll" 18 11610 11651
type(
  Lexing.lexbuf -> NanoParse.token
)
ident(
  int_ref token "nanoLex.ml" 175 10677 10685 "nanoLex.ml" 175 10677 10690
)
"nanoLex.mll" 18 11610 11652 "nanoLex.mll" 18 11610 11658
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 177 10735 10761 "nanoLex.ml" 177 10735 10767
)
"nanoLex.mll" 18 11610 11644 "nanoLex.mll" 18 11610 11660
call(
  tail
)
type(
  NanoParse.token
)
"nanoLex.ml" 219 11681 11685 "nanoLex.ml" 219 11681 11686
type(
  int
)
"nanoLex.mll" 19 11709 11727 "nanoLex.mll" 19 11709 11732
type(
  exn -> NanoParse.token
)
ident(
  ext_ref Pervasives.raise
)
"nanoLex.mll" 19 11709 11745 "nanoLex.mll" 19 11709 11766
type(
  string
)
"nanoLex.mll" 19 11709 11766 "nanoLex.mll" 19 11709 11767
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nanoLex.mll" 19 11709 11768 "nanoLex.mll" 19 11709 11781
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"nanoLex.mll" 19 11709 11782 "nanoLex.mll" 19 11709 11788
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 177 10735 10761 "nanoLex.ml" 177 10735 10767
)
"nanoLex.mll" 19 11709 11767 "nanoLex.mll" 19 11709 11789
call(
  stack
)
type(
  string
)
"nanoLex.mll" 19 11709 11789 "nanoLex.mll" 19 11709 11790
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nanoLex.mll" 19 11709 11790 "nanoLex.mll" 19 11709 11793
type(
  string
)
"nanoLex.mll" 19 11709 11767 "nanoLex.mll" 19 11709 11793
call(
  stack
)
type(
  string
)
"nanoLex.mll" 19 11709 11744 "nanoLex.mll" 19 11709 11794
call(
  stack
)
type(
  string
)
"nanoLex.mll" 19 11709 11733 "nanoLex.mll" 19 11709 11795
type(
  exn
)
"nanoLex.mll" 19 11709 11725 "nanoLex.mll" 19 11709 11797
type(
  NanoParse.token
)
"nanoLex.ml" 224 11818 11822 "nanoLex.ml" 224 11818 11839
type(
  int
)
ident(
  def __ocaml_lex_state "nanoLex.ml" 224 11818 11843 "nanoLex.ml" 225 11878 11930
)
"nanoLex.ml" 224 11818 11843 "nanoLex.ml" 224 11818 11849
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 177 10735 10761 "nanoLex.ml" 177 10735 10767
)
"nanoLex.ml" 224 11818 11843 "nanoLex.ml" 224 11818 11868
type(
  Lexing.lexbuf -> unit
)
"nanoLex.ml" 224 11818 11869 "nanoLex.ml" 224 11818 11875
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 177 10735 10761 "nanoLex.ml" 177 10735 10767
)
"nanoLex.ml" 224 11818 11843 "nanoLex.ml" 224 11818 11875
call(
  stack
)
type(
  unit
)
"nanoLex.ml" 225 11878 11884 "nanoLex.ml" 225 11878 11905
type(
  Lexing.lexbuf -> int -> NanoParse.token
)
ident(
  int_ref __ocaml_lex_token_rec "nanoLex.ml" 177 10735 10739 "nanoLex.ml" 177 10735 10760
)
"nanoLex.ml" 225 11878 11906 "nanoLex.ml" 225 11878 11912
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 177 10735 10761 "nanoLex.ml" 177 10735 10767
)
"nanoLex.ml" 225 11878 11913 "nanoLex.ml" 225 11878 11930
type(
  int
)
ident(
  int_ref __ocaml_lex_state "nanoLex.ml" 224 11818 11822 "nanoLex.ml" 224 11818 11839
)
"nanoLex.ml" 225 11878 11884 "nanoLex.ml" 225 11878 11930
call(
  tail
)
type(
  NanoParse.token
)
"nanoLex.ml" 224 11818 11843 "nanoLex.ml" 225 11878 11930
type(
  NanoParse.token
)
"nanoLex.ml" 178 10788 10790 "nanoLex.ml" 225 11878 11930
type(
  NanoParse.token
)
