"nanoLex.ml" 7 128 132 "nanoLex.ml" 7 128 150
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "nanoLex.ml" 639 43181 43181 "nanoLex.ml" 1 0 -1
)
"nanoLex.ml" 9 176 179 "nanoLex.ml" 14 526 587
type(
  string
)
"nanoLex.ml" 16 613 616 "nanoLex.ml" 21 963 1024
type(
  string
)
"nanoLex.ml" 23 1050 1053 "nanoLex.ml" 28 1400 1461
type(
  string
)
"nanoLex.ml" 30 1485 1488 "nanoLex.ml" 326 22205 22218
type(
  string
)
"nanoLex.ml" 328 22242 22245 "nanoLex.ml" 624 42962 42975
type(
  string
)
"nanoLex.ml" 626 43003 43006 "nanoLex.ml" 626 43003 43008
type(
  string
)
"nanoLex.ml" 628 43039 43042 "nanoLex.ml" 628 43039 43044
type(
  string
)
"nanoLex.ml" 630 43075 43078 "nanoLex.ml" 630 43075 43080
type(
  string
)
"nanoLex.ml" 632 43109 43112 "nanoLex.ml" 632 43109 43114
type(
  string
)
"nanoLex.ml" 634 43143 43146 "nanoLex.ml" 634 43143 43148
type(
  string
)
"nanoLex.ml" 636 43171 43174 "nanoLex.ml" 636 43171 43176
type(
  string
)
"nanoLex.ml" 7 128 153 "nanoLex.ml" 637 43178 43179
type(
  Lexing.lex_tables
)
"nanoLex.ml" 639 43181 43189 "nanoLex.ml" 639 43181 43194
type(
  Lexing.lexbuf -> NanoParse.token
)
ident(
  def token "nanoLex.ml" 639 43181 43181 "nanoLex.ml" 1 0 -1
)
"nanoLex.ml" 639 43181 43195 "nanoLex.ml" 639 43181 43201
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "nanoLex.ml" 640 43204 43208 "nanoLex.ml" 640 43204 43238
)
"nanoLex.ml" 640 43204 43208 "nanoLex.ml" 640 43204 43229
type(
  Lexing.lexbuf -> int -> NanoParse.token
)
ident(
  int_ref __ocaml_lex_token_rec "nanoLex.ml" 641 43239 43243 "nanoLex.ml" 641 43239 43264
)
"nanoLex.ml" 640 43204 43230 "nanoLex.ml" 640 43204 43236
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 639 43181 43195 "nanoLex.ml" 639 43181 43201
)
"nanoLex.ml" 640 43204 43237 "nanoLex.ml" 640 43204 43238
type(
  int
)
"nanoLex.ml" 640 43204 43208 "nanoLex.ml" 640 43204 43238
call(
  tail
)
type(
  NanoParse.token
)
"nanoLex.ml" 641 43239 43243 "nanoLex.ml" 641 43239 43264
type(
  Lexing.lexbuf -> int -> NanoParse.token
)
ident(
  def __ocaml_lex_token_rec "nanoLex.ml" 639 43181 43181 "nanoLex.ml" 1 0 -1
)
"nanoLex.ml" 641 43239 43265 "nanoLex.ml" 641 43239 43271
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "nanoLex.ml" 641 43239 43272 "nanoLex.ml" 779 45715 45767
)
"nanoLex.ml" 641 43239 43272 "nanoLex.ml" 641 43239 43289
type(
  int
)
ident(
  def __ocaml_lex_state "nanoLex.ml" 642 43292 43294 "nanoLex.ml" 779 45715 45767
)
"nanoLex.ml" 642 43292 43300 "nanoLex.ml" 642 43292 43313
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"nanoLex.ml" 642 43292 43314 "nanoLex.ml" 642 43292 43332
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "nanoLex.ml" 7 128 132 "nanoLex.ml" 7 128 150
)
"nanoLex.ml" 642 43292 43333 "nanoLex.ml" 642 43292 43350
type(
  int
)
ident(
  int_ref __ocaml_lex_state "nanoLex.ml" 641 43239 43272 "nanoLex.ml" 641 43239 43289
)
"nanoLex.ml" 642 43292 43351 "nanoLex.ml" 642 43292 43357
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 641 43239 43265 "nanoLex.ml" 641 43239 43271
)
"nanoLex.ml" 642 43292 43300 "nanoLex.ml" 642 43292 43357
call(
  stack
)
type(
  int
)
"nanoLex.ml" 643 43363 43371 "nanoLex.ml" 643 43363 43372
type(
  int
)
"nanoLex.mll" 10 43395 43412 "nanoLex.mll" 10 43395 43419
type(
  NanoParse.token
)
"nanoLex.ml" 648 43440 43444 "nanoLex.ml" 648 43440 43445
type(
  int
)
"nanoLex.mll" 11 43468 43485 "nanoLex.mll" 11 43468 43492
type(
  NanoParse.token
)
"nanoLex.ml" 653 43513 43517 "nanoLex.ml" 653 43513 43518
type(
  int
)
"nanoLex.mll" 12 43541 43558 "nanoLex.mll" 12 43541 43564
type(
  NanoParse.token
)
"nanoLex.ml" 658 43585 43589 "nanoLex.ml" 658 43585 43590
type(
  int
)
"nanoLex.mll" 14 43613 43630 "nanoLex.mll" 14 43613 43638
type(
  NanoParse.token
)
"nanoLex.ml" 663 43659 43663 "nanoLex.ml" 663 43659 43664
type(
  int
)
"nanoLex.mll" 15 43687 43704 "nanoLex.mll" 15 43687 43713
type(
  NanoParse.token
)
"nanoLex.ml" 668 43734 43738 "nanoLex.ml" 668 43734 43739
type(
  int
)
"nanoLex.mll" 16 43762 43779 "nanoLex.mll" 16 43762 43786
type(
  NanoParse.token
)
"nanoLex.ml" 673 43807 43811 "nanoLex.ml" 673 43807 43812
type(
  int
)
"nanoLex.mll" 17 43835 43852 "nanoLex.mll" 17 43835 43858
type(
  NanoParse.token
)
"nanoLex.ml" 678 43879 43883 "nanoLex.ml" 678 43879 43884
type(
  int
)
"nanoLex.mll" 18 43907 43924 "nanoLex.mll" 18 43907 43931
type(
  NanoParse.token
)
"nanoLex.ml" 683 43952 43956 "nanoLex.ml" 683 43952 43957
type(
  int
)
"nanoLex.mll" 19 43980 43997 "nanoLex.mll" 19 43980 44006
type(
  NanoParse.token
)
"nanoLex.ml" 688 44027 44031 "nanoLex.ml" 688 44027 44032
type(
  int
)
"nanoLex.mll" 20 44055 44072 "nanoLex.mll" 20 44055 44078
type(
  NanoParse.token
)
"nanoLex.ml" 693 44099 44103 "nanoLex.ml" 693 44099 44105
type(
  int
)
"nanoLex.mll" 21 44128 44145 "nanoLex.mll" 21 44128 44153
type(
  NanoParse.token
)
"nanoLex.ml" 698 44174 44178 "nanoLex.ml" 698 44174 44180
type(
  int
)
"nanoLex.mll" 22 44203 44220 "nanoLex.mll" 22 44203 44228
type(
  NanoParse.token
)
"nanoLex.ml" 703 44249 44253 "nanoLex.ml" 703 44249 44255
type(
  int
)
"nanoLex.mll" 23 44278 44295 "nanoLex.mll" 23 44278 44303
type(
  NanoParse.token
)
"nanoLex.ml" 708 44324 44328 "nanoLex.ml" 708 44324 44330
type(
  int
)
"nanoLex.mll" 24 44353 44370 "nanoLex.mll" 24 44353 44379
type(
  NanoParse.token
)
"nanoLex.ml" 713 44400 44404 "nanoLex.ml" 713 44400 44406
type(
  int
)
"nanoLex.mll" 25 44429 44446 "nanoLex.mll" 25 44429 44453
type(
  NanoParse.token
)
"nanoLex.ml" 718 44474 44478 "nanoLex.ml" 718 44474 44480
type(
  int
)
"nanoLex.mll" 26 44503 44520 "nanoLex.mll" 26 44503 44527
type(
  NanoParse.token
)
"nanoLex.ml" 723 44548 44552 "nanoLex.ml" 723 44548 44554
type(
  int
)
"nanoLex.mll" 27 44577 44594 "nanoLex.mll" 27 44577 44600
type(
  NanoParse.token
)
"nanoLex.ml" 728 44621 44625 "nanoLex.ml" 728 44621 44627
type(
  int
)
"nanoLex.mll" 28 44650 44667 "nanoLex.mll" 28 44650 44673
type(
  NanoParse.token
)
"nanoLex.ml" 733 44694 44698 "nanoLex.ml" 733 44694 44700
type(
  int
)
"nanoLex.mll" 29 44723 44740 "nanoLex.mll" 29 44723 44746
type(
  NanoParse.token
)
"nanoLex.ml" 738 44767 44771 "nanoLex.ml" 738 44767 44773
type(
  int
)
"nanoLex.mll" 30 44796 44813 "nanoLex.mll" 30 44796 44820
type(
  NanoParse.token
)
"nanoLex.ml" 743 44841 44845 "nanoLex.ml" 743 44841 44847
type(
  int
)
"nanoLex.mll" 31 44870 44887 "nanoLex.mll" 31 44870 44893
type(
  NanoParse.token
)
"nanoLex.ml" 748 44914 44918 "nanoLex.ml" 748 44914 44920
type(
  int
)
"nanoLex.mll" 33 44947 44961 "nanoLex.mll" 33 44947 44962
type(
  string
)
ident(
  def i "nanoLex.mll" 33 45086 45120 "nanoLex.mll" 33 45086 45145
)
"nanoLex.ml" 753 44982 44984 "nanoLex.ml" 753 44982 45001
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"nanoLex.ml" 753 44982 45002 "nanoLex.ml" 753 44982 45008
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 641 43239 43265 "nanoLex.ml" 641 43239 43271
)
"nanoLex.ml" 753 44982 45009 "nanoLex.ml" 753 44982 45015
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 641 43239 43265 "nanoLex.ml" 641 43239 43271
)
"nanoLex.ml" 753 44982 45009 "nanoLex.ml" 753 44982 45036
type(
  int
)
"nanoLex.ml" 753 44982 45037 "nanoLex.ml" 753 44982 45043
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 641 43239 43265 "nanoLex.ml" 641 43239 43271
)
"nanoLex.ml" 753 44982 45037 "nanoLex.ml" 753 44982 45063
type(
  int
)
"nanoLex.ml" 753 44982 44984 "nanoLex.ml" 753 44982 45063
call(
  stack
)
type(
  string
)
"nanoLex.mll" 33 45086 45127 "nanoLex.mll" 33 45086 45140
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"nanoLex.mll" 33 45086 45141 "nanoLex.mll" 33 45086 45142
type(
  string
)
ident(
  int_ref i "nanoLex.mll" 33 44947 44961 "nanoLex.mll" 33 44947 44962
)
"nanoLex.mll" 33 45086 45126 "nanoLex.mll" 33 45086 45143
type(
  int
)
"nanoLex.mll" 33 45086 45120 "nanoLex.mll" 33 45086 45145
type(
  NanoParse.token
)
"nanoLex.ml" 749 44924 44924 "nanoLex.mll" 33 45086 45145
type(
  NanoParse.token
)
"nanoLex.ml" 758 45166 45170 "nanoLex.ml" 758 45166 45172
type(
  int
)
"nanoLex.mll" 35 45199 45229 "nanoLex.mll" 35 45199 45230
type(
  string
)
ident(
  def s "nanoLex.mll" 35 45354 45388 "nanoLex.mll" 35 45354 45396
)
"nanoLex.ml" 763 45250 45252 "nanoLex.ml" 763 45250 45269
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"nanoLex.ml" 763 45250 45270 "nanoLex.ml" 763 45250 45276
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 641 43239 43265 "nanoLex.ml" 641 43239 43271
)
"nanoLex.ml" 763 45250 45277 "nanoLex.ml" 763 45250 45283
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 641 43239 43265 "nanoLex.ml" 641 43239 43271
)
"nanoLex.ml" 763 45250 45277 "nanoLex.ml" 763 45250 45304
type(
  int
)
"nanoLex.ml" 763 45250 45305 "nanoLex.ml" 763 45250 45311
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 641 43239 43265 "nanoLex.ml" 641 43239 43271
)
"nanoLex.ml" 763 45250 45305 "nanoLex.ml" 763 45250 45331
type(
  int
)
"nanoLex.ml" 763 45250 45252 "nanoLex.ml" 763 45250 45331
call(
  stack
)
type(
  string
)
"nanoLex.mll" 35 45354 45393 "nanoLex.mll" 35 45354 45394
type(
  string
)
ident(
  int_ref s "nanoLex.mll" 35 45199 45229 "nanoLex.mll" 35 45199 45230
)
"nanoLex.mll" 35 45354 45388 "nanoLex.mll" 35 45354 45396
type(
  NanoParse.token
)
"nanoLex.ml" 759 45176 45176 "nanoLex.mll" 35 45354 45396
type(
  NanoParse.token
)
"nanoLex.ml" 768 45417 45421 "nanoLex.ml" 768 45417 45423
type(
  int
)
"nanoLex.mll" 36 45446 45482 "nanoLex.mll" 36 45446 45487
type(
  Lexing.lexbuf -> NanoParse.token
)
ident(
  int_ref token "nanoLex.ml" 639 43181 43189 "nanoLex.ml" 639 43181 43194
)
"nanoLex.mll" 36 45446 45488 "nanoLex.mll" 36 45446 45494
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 641 43239 43265 "nanoLex.ml" 641 43239 43271
)
"nanoLex.mll" 36 45446 45480 "nanoLex.mll" 36 45446 45496
call(
  tail
)
type(
  NanoParse.token
)
"nanoLex.ml" 773 45517 45521 "nanoLex.ml" 773 45517 45523
type(
  int
)
"nanoLex.mll" 37 45546 45564 "nanoLex.mll" 37 45546 45569
type(
  exn -> NanoParse.token
)
ident(
  ext_ref Pervasives.raise
)
"nanoLex.mll" 37 45546 45582 "nanoLex.mll" 37 45546 45603
type(
  string
)
"nanoLex.mll" 37 45546 45603 "nanoLex.mll" 37 45546 45604
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nanoLex.mll" 37 45546 45605 "nanoLex.mll" 37 45546 45618
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"nanoLex.mll" 37 45546 45619 "nanoLex.mll" 37 45546 45625
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 641 43239 43265 "nanoLex.ml" 641 43239 43271
)
"nanoLex.mll" 37 45546 45604 "nanoLex.mll" 37 45546 45626
call(
  stack
)
type(
  string
)
"nanoLex.mll" 37 45546 45626 "nanoLex.mll" 37 45546 45627
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nanoLex.mll" 37 45546 45627 "nanoLex.mll" 37 45546 45630
type(
  string
)
"nanoLex.mll" 37 45546 45604 "nanoLex.mll" 37 45546 45630
call(
  stack
)
type(
  string
)
"nanoLex.mll" 37 45546 45581 "nanoLex.mll" 37 45546 45631
call(
  stack
)
type(
  string
)
"nanoLex.mll" 37 45546 45570 "nanoLex.mll" 37 45546 45632
type(
  exn
)
"nanoLex.mll" 37 45546 45562 "nanoLex.mll" 37 45546 45634
type(
  NanoParse.token
)
"nanoLex.ml" 778 45655 45659 "nanoLex.ml" 778 45655 45676
type(
  int
)
ident(
  def __ocaml_lex_state "nanoLex.ml" 778 45655 45680 "nanoLex.ml" 779 45715 45767
)
"nanoLex.ml" 778 45655 45680 "nanoLex.ml" 778 45655 45686
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 641 43239 43265 "nanoLex.ml" 641 43239 43271
)
"nanoLex.ml" 778 45655 45680 "nanoLex.ml" 778 45655 45705
type(
  Lexing.lexbuf -> unit
)
"nanoLex.ml" 778 45655 45706 "nanoLex.ml" 778 45655 45712
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 641 43239 43265 "nanoLex.ml" 641 43239 43271
)
"nanoLex.ml" 778 45655 45680 "nanoLex.ml" 778 45655 45712
call(
  stack
)
type(
  unit
)
"nanoLex.ml" 779 45715 45721 "nanoLex.ml" 779 45715 45742
type(
  Lexing.lexbuf -> int -> NanoParse.token
)
ident(
  int_ref __ocaml_lex_token_rec "nanoLex.ml" 641 43239 43243 "nanoLex.ml" 641 43239 43264
)
"nanoLex.ml" 779 45715 45743 "nanoLex.ml" 779 45715 45749
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 641 43239 43265 "nanoLex.ml" 641 43239 43271
)
"nanoLex.ml" 779 45715 45750 "nanoLex.ml" 779 45715 45767
type(
  int
)
ident(
  int_ref __ocaml_lex_state "nanoLex.ml" 778 45655 45659 "nanoLex.ml" 778 45655 45676
)
"nanoLex.ml" 779 45715 45721 "nanoLex.ml" 779 45715 45767
call(
  tail
)
type(
  NanoParse.token
)
"nanoLex.ml" 778 45655 45680 "nanoLex.ml" 779 45715 45767
type(
  NanoParse.token
)
"nanoLex.ml" 642 43292 43294 "nanoLex.ml" 779 45715 45767
type(
  NanoParse.token
)
