"nanoLex.ml" 7 128 132 "nanoLex.ml" 7 128 150
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "nanoLex.ml" 634 42855 42855 "nanoLex.ml" 1 0 -1
)
"nanoLex.ml" 9 176 179 "nanoLex.ml" 13 456 493
type(
  string
)
"nanoLex.ml" 15 519 522 "nanoLex.ml" 19 799 836
type(
  string
)
"nanoLex.ml" 21 862 865 "nanoLex.ml" 25 1142 1179
type(
  string
)
"nanoLex.ml" 27 1203 1206 "nanoLex.ml" 322 21853 21914
type(
  string
)
"nanoLex.ml" 324 21938 21941 "nanoLex.ml" 619 42588 42649
type(
  string
)
"nanoLex.ml" 621 42677 42680 "nanoLex.ml" 621 42677 42682
type(
  string
)
"nanoLex.ml" 623 42713 42716 "nanoLex.ml" 623 42713 42718
type(
  string
)
"nanoLex.ml" 625 42749 42752 "nanoLex.ml" 625 42749 42754
type(
  string
)
"nanoLex.ml" 627 42783 42786 "nanoLex.ml" 627 42783 42788
type(
  string
)
"nanoLex.ml" 629 42817 42820 "nanoLex.ml" 629 42817 42822
type(
  string
)
"nanoLex.ml" 631 42845 42848 "nanoLex.ml" 631 42845 42850
type(
  string
)
"nanoLex.ml" 7 128 153 "nanoLex.ml" 632 42852 42853
type(
  Lexing.lex_tables
)
"nanoLex.ml" 634 42855 42863 "nanoLex.ml" 634 42855 42868
type(
  Lexing.lexbuf -> NanoParse.token
)
ident(
  def token "nanoLex.ml" 634 42855 42855 "nanoLex.ml" 1 0 -1
)
"nanoLex.ml" 634 42855 42869 "nanoLex.ml" 634 42855 42875
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "nanoLex.ml" 635 42878 42882 "nanoLex.ml" 635 42878 42912
)
"nanoLex.ml" 635 42878 42882 "nanoLex.ml" 635 42878 42903
type(
  Lexing.lexbuf -> int -> NanoParse.token
)
ident(
  int_ref __ocaml_lex_token_rec "nanoLex.ml" 636 42913 42917 "nanoLex.ml" 636 42913 42938
)
"nanoLex.ml" 635 42878 42904 "nanoLex.ml" 635 42878 42910
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 634 42855 42869 "nanoLex.ml" 634 42855 42875
)
"nanoLex.ml" 635 42878 42911 "nanoLex.ml" 635 42878 42912
type(
  int
)
"nanoLex.ml" 635 42878 42882 "nanoLex.ml" 635 42878 42912
call(
  tail
)
type(
  NanoParse.token
)
"nanoLex.ml" 636 42913 42917 "nanoLex.ml" 636 42913 42938
type(
  Lexing.lexbuf -> int -> NanoParse.token
)
ident(
  def __ocaml_lex_token_rec "nanoLex.ml" 634 42855 42855 "nanoLex.ml" 1 0 -1
)
"nanoLex.ml" 636 42913 42939 "nanoLex.ml" 636 42913 42945
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "nanoLex.ml" 636 42913 42946 "nanoLex.ml" 729 44724 44776
)
"nanoLex.ml" 636 42913 42946 "nanoLex.ml" 636 42913 42963
type(
  int
)
ident(
  def __ocaml_lex_state "nanoLex.ml" 637 42966 42968 "nanoLex.ml" 729 44724 44776
)
"nanoLex.ml" 637 42966 42974 "nanoLex.ml" 637 42966 42987
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"nanoLex.ml" 637 42966 42988 "nanoLex.ml" 637 42966 43006
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "nanoLex.ml" 7 128 132 "nanoLex.ml" 7 128 150
)
"nanoLex.ml" 637 42966 43007 "nanoLex.ml" 637 42966 43024
type(
  int
)
ident(
  int_ref __ocaml_lex_state "nanoLex.ml" 636 42913 42946 "nanoLex.ml" 636 42913 42963
)
"nanoLex.ml" 637 42966 43025 "nanoLex.ml" 637 42966 43031
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 636 42913 42939 "nanoLex.ml" 636 42913 42945
)
"nanoLex.ml" 637 42966 42974 "nanoLex.ml" 637 42966 43031
call(
  stack
)
type(
  int
)
"nanoLex.ml" 638 43037 43045 "nanoLex.ml" 638 43037 43046
type(
  int
)
"nanoLex.mll" 10 43069 43086 "nanoLex.mll" 10 43069 43093
type(
  NanoParse.token
)
"nanoLex.ml" 643 43114 43118 "nanoLex.ml" 643 43114 43119
type(
  int
)
"nanoLex.mll" 11 43142 43159 "nanoLex.mll" 11 43142 43166
type(
  NanoParse.token
)
"nanoLex.ml" 648 43187 43191 "nanoLex.ml" 648 43187 43192
type(
  int
)
"nanoLex.mll" 12 43215 43232 "nanoLex.mll" 12 43215 43238
type(
  NanoParse.token
)
"nanoLex.ml" 653 43259 43263 "nanoLex.ml" 653 43259 43264
type(
  int
)
"nanoLex.mll" 14 43287 43304 "nanoLex.mll" 14 43287 43312
type(
  NanoParse.token
)
"nanoLex.ml" 658 43333 43337 "nanoLex.ml" 658 43333 43338
type(
  int
)
"nanoLex.mll" 15 43361 43378 "nanoLex.mll" 15 43361 43387
type(
  NanoParse.token
)
"nanoLex.ml" 663 43408 43412 "nanoLex.ml" 663 43408 43413
type(
  int
)
"nanoLex.mll" 16 43436 43453 "nanoLex.mll" 16 43436 43460
type(
  NanoParse.token
)
"nanoLex.ml" 668 43481 43485 "nanoLex.ml" 668 43481 43486
type(
  int
)
"nanoLex.mll" 17 43509 43526 "nanoLex.mll" 17 43509 43532
type(
  NanoParse.token
)
"nanoLex.ml" 673 43553 43557 "nanoLex.ml" 673 43553 43558
type(
  int
)
"nanoLex.mll" 18 43581 43598 "nanoLex.mll" 18 43581 43605
type(
  NanoParse.token
)
"nanoLex.ml" 678 43626 43630 "nanoLex.ml" 678 43626 43631
type(
  int
)
"nanoLex.mll" 19 43654 43671 "nanoLex.mll" 19 43654 43680
type(
  NanoParse.token
)
"nanoLex.ml" 683 43701 43705 "nanoLex.ml" 683 43701 43706
type(
  int
)
"nanoLex.mll" 20 43729 43746 "nanoLex.mll" 20 43729 43752
type(
  NanoParse.token
)
"nanoLex.ml" 688 43773 43777 "nanoLex.ml" 688 43773 43779
type(
  int
)
"nanoLex.mll" 21 43802 43819 "nanoLex.mll" 21 43802 43827
type(
  NanoParse.token
)
"nanoLex.ml" 693 43848 43852 "nanoLex.ml" 693 43848 43854
type(
  int
)
"nanoLex.mll" 22 43877 43894 "nanoLex.mll" 22 43877 43902
type(
  NanoParse.token
)
"nanoLex.ml" 698 43923 43927 "nanoLex.ml" 698 43923 43929
type(
  int
)
"nanoLex.mll" 24 43956 43970 "nanoLex.mll" 24 43956 43971
type(
  string
)
ident(
  def i "nanoLex.mll" 24 44095 44129 "nanoLex.mll" 24 44095 44154
)
"nanoLex.ml" 703 43991 43993 "nanoLex.ml" 703 43991 44010
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"nanoLex.ml" 703 43991 44011 "nanoLex.ml" 703 43991 44017
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 636 42913 42939 "nanoLex.ml" 636 42913 42945
)
"nanoLex.ml" 703 43991 44018 "nanoLex.ml" 703 43991 44024
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 636 42913 42939 "nanoLex.ml" 636 42913 42945
)
"nanoLex.ml" 703 43991 44018 "nanoLex.ml" 703 43991 44045
type(
  int
)
"nanoLex.ml" 703 43991 44046 "nanoLex.ml" 703 43991 44052
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 636 42913 42939 "nanoLex.ml" 636 42913 42945
)
"nanoLex.ml" 703 43991 44046 "nanoLex.ml" 703 43991 44072
type(
  int
)
"nanoLex.ml" 703 43991 43993 "nanoLex.ml" 703 43991 44072
call(
  stack
)
type(
  string
)
"nanoLex.mll" 24 44095 44136 "nanoLex.mll" 24 44095 44149
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"nanoLex.mll" 24 44095 44150 "nanoLex.mll" 24 44095 44151
type(
  string
)
ident(
  int_ref i "nanoLex.mll" 24 43956 43970 "nanoLex.mll" 24 43956 43971
)
"nanoLex.mll" 24 44095 44135 "nanoLex.mll" 24 44095 44152
type(
  int
)
"nanoLex.mll" 24 44095 44129 "nanoLex.mll" 24 44095 44154
type(
  NanoParse.token
)
"nanoLex.ml" 699 43933 43933 "nanoLex.mll" 24 44095 44154
type(
  NanoParse.token
)
"nanoLex.ml" 708 44175 44179 "nanoLex.ml" 708 44175 44181
type(
  int
)
"nanoLex.mll" 26 44208 44238 "nanoLex.mll" 26 44208 44239
type(
  string
)
ident(
  def s "nanoLex.mll" 26 44363 44397 "nanoLex.mll" 26 44363 44405
)
"nanoLex.ml" 713 44259 44261 "nanoLex.ml" 713 44259 44278
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"nanoLex.ml" 713 44259 44279 "nanoLex.ml" 713 44259 44285
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 636 42913 42939 "nanoLex.ml" 636 42913 42945
)
"nanoLex.ml" 713 44259 44286 "nanoLex.ml" 713 44259 44292
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 636 42913 42939 "nanoLex.ml" 636 42913 42945
)
"nanoLex.ml" 713 44259 44286 "nanoLex.ml" 713 44259 44313
type(
  int
)
"nanoLex.ml" 713 44259 44314 "nanoLex.ml" 713 44259 44320
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 636 42913 42939 "nanoLex.ml" 636 42913 42945
)
"nanoLex.ml" 713 44259 44314 "nanoLex.ml" 713 44259 44340
type(
  int
)
"nanoLex.ml" 713 44259 44261 "nanoLex.ml" 713 44259 44340
call(
  stack
)
type(
  string
)
"nanoLex.mll" 26 44363 44402 "nanoLex.mll" 26 44363 44403
type(
  string
)
ident(
  int_ref s "nanoLex.mll" 26 44208 44238 "nanoLex.mll" 26 44208 44239
)
"nanoLex.mll" 26 44363 44397 "nanoLex.mll" 26 44363 44405
type(
  NanoParse.token
)
"nanoLex.ml" 709 44185 44185 "nanoLex.mll" 26 44363 44405
type(
  NanoParse.token
)
"nanoLex.ml" 718 44426 44430 "nanoLex.ml" 718 44426 44432
type(
  int
)
"nanoLex.mll" 27 44455 44491 "nanoLex.mll" 27 44455 44496
type(
  Lexing.lexbuf -> NanoParse.token
)
ident(
  int_ref token "nanoLex.ml" 634 42855 42863 "nanoLex.ml" 634 42855 42868
)
"nanoLex.mll" 27 44455 44497 "nanoLex.mll" 27 44455 44503
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 636 42913 42939 "nanoLex.ml" 636 42913 42945
)
"nanoLex.mll" 27 44455 44489 "nanoLex.mll" 27 44455 44505
call(
  tail
)
type(
  NanoParse.token
)
"nanoLex.ml" 723 44526 44530 "nanoLex.ml" 723 44526 44532
type(
  int
)
"nanoLex.mll" 28 44555 44573 "nanoLex.mll" 28 44555 44578
type(
  exn -> NanoParse.token
)
ident(
  ext_ref Pervasives.raise
)
"nanoLex.mll" 28 44555 44591 "nanoLex.mll" 28 44555 44612
type(
  string
)
"nanoLex.mll" 28 44555 44612 "nanoLex.mll" 28 44555 44613
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nanoLex.mll" 28 44555 44614 "nanoLex.mll" 28 44555 44627
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"nanoLex.mll" 28 44555 44628 "nanoLex.mll" 28 44555 44634
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 636 42913 42939 "nanoLex.ml" 636 42913 42945
)
"nanoLex.mll" 28 44555 44613 "nanoLex.mll" 28 44555 44635
call(
  stack
)
type(
  string
)
"nanoLex.mll" 28 44555 44635 "nanoLex.mll" 28 44555 44636
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nanoLex.mll" 28 44555 44636 "nanoLex.mll" 28 44555 44639
type(
  string
)
"nanoLex.mll" 28 44555 44613 "nanoLex.mll" 28 44555 44639
call(
  stack
)
type(
  string
)
"nanoLex.mll" 28 44555 44590 "nanoLex.mll" 28 44555 44640
call(
  stack
)
type(
  string
)
"nanoLex.mll" 28 44555 44579 "nanoLex.mll" 28 44555 44641
type(
  exn
)
"nanoLex.mll" 28 44555 44571 "nanoLex.mll" 28 44555 44643
type(
  NanoParse.token
)
"nanoLex.ml" 728 44664 44668 "nanoLex.ml" 728 44664 44685
type(
  int
)
ident(
  def __ocaml_lex_state "nanoLex.ml" 728 44664 44689 "nanoLex.ml" 729 44724 44776
)
"nanoLex.ml" 728 44664 44689 "nanoLex.ml" 728 44664 44695
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 636 42913 42939 "nanoLex.ml" 636 42913 42945
)
"nanoLex.ml" 728 44664 44689 "nanoLex.ml" 728 44664 44714
type(
  Lexing.lexbuf -> unit
)
"nanoLex.ml" 728 44664 44715 "nanoLex.ml" 728 44664 44721
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 636 42913 42939 "nanoLex.ml" 636 42913 42945
)
"nanoLex.ml" 728 44664 44689 "nanoLex.ml" 728 44664 44721
call(
  stack
)
type(
  unit
)
"nanoLex.ml" 729 44724 44730 "nanoLex.ml" 729 44724 44751
type(
  Lexing.lexbuf -> int -> NanoParse.token
)
ident(
  int_ref __ocaml_lex_token_rec "nanoLex.ml" 636 42913 42917 "nanoLex.ml" 636 42913 42938
)
"nanoLex.ml" 729 44724 44752 "nanoLex.ml" 729 44724 44758
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "nanoLex.ml" 636 42913 42939 "nanoLex.ml" 636 42913 42945
)
"nanoLex.ml" 729 44724 44759 "nanoLex.ml" 729 44724 44776
type(
  int
)
ident(
  int_ref __ocaml_lex_state "nanoLex.ml" 728 44664 44668 "nanoLex.ml" 728 44664 44685
)
"nanoLex.ml" 729 44724 44730 "nanoLex.ml" 729 44724 44776
call(
  tail
)
type(
  NanoParse.token
)
"nanoLex.ml" 728 44664 44689 "nanoLex.ml" 729 44724 44776
type(
  NanoParse.token
)
"nanoLex.ml" 637 42966 42968 "nanoLex.ml" 729 44724 44776
type(
  NanoParse.token
)
